Version1.3/AvalonDock.Themes/Themes/ExpressionDark.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <!--Default brushes-->
    <!-- ManagedContentTabControlNormalBorderBrush -->
    <SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush"
                     Color="Transparent"/>

    <!-- ad:AvalonDockBrushes.DefaultBackgroundBrush -->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}" 
        Color="#444444"/>

    <!--Foregroung Colors-->
    <SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>
    
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="Black"/>

    <!--Brushes for tab item header-->
    <!-- ManagedContentTabItemNormalBackground -->
    <SolidColorBrush x:Key="ManagedContentTabItemNormalBackground" Color="Transparent"/>

    <!-- ManagedContentTabItemInvNormalBackground -->
    <LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF"
                          Offset="0"/>
            <GradientStop Color="#FFECEBE6"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ManagedContentTabItemHotBackground -->
    <LinearGradientBrush x:Key="ManagedContentTabItemHotBackground"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ManagedContentTabItemInvHotBackground -->
    <LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFFCF2" Offset="0" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFE8A6" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ManagedContentTabItemSelectedBackground -->
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground"
                     Color="White"/>

    <!-- ManagedContentTabItemDisabledBackground -->
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground"
                     Color="#FFF5F4EA"/>
    
    <!-- ManagedContentTabItemSelectedBorderBackround -->
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBackround" 
                     Color="White"/>

    <!--ManagedContentTabItemNormalBorderBrush-->
    <SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" 
                     Color="Transparent" />

    <!--ManagedContentTabItemSelectedBorderBrush -->
    <SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush"
                     Color="White"/>
    
    <!--ManagedContentTabItemHotBorderBrush -->
    <SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush"
                     Color="White"/>

    <!--ManagedContentTabItemDisabledBorderBrush -->
    <SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush"
                     Color="White"/>

    <!--Brushes for dockable pane headers-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>


    <!--DockablePaneTitleBackground-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4D6082" Offset="0" />
        <GradientStop Color="#3D5277" Offset="1" />
    </LinearGradientBrush>
    
    <!--DockablePaneTitleForeground-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" 
        Color="White"/>

    <!--DockablePaneTitleForegroundSelected-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" 
        Color="White"/>

    <!--Brushes for document headers-->
    <!--DocumentHeaderBackground-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" 
                     Color="#333333"/>
        
    <!--DocumentHeaderBorderBrushMouseOver-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}" 
                     Color="#595959"/>

    <!--DocumentHeaderForeground-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" 
        Color="White"/>

    <!--DocumentHeaderForegroundSelected-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}" 
        Color="White"/>

    <!--DocumentHeaderForegroundSelectedActivated-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}" 
        Color="White"/>

    <!--DefaultDocumentPaneBackground-->
    <DrawingBrush x:Key="DefaultDocumentPaneBackground" 
	                  TileMode="Tile"  
	                Viewport="0 0 20 20" 
					ViewportUnits="Absolute"
					Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#2F2F2F">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#2D2D2D">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,10,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#2D2D2D">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="10,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#2F2F2F">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="10,10,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <!--DocumentHeaderBackgroundSelected-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" 
                     Color="#595959"/>    

    <!--DocumentHeaderBackgroundSelectedActivated-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}" 
                     Color="#595959"/>

    <!--DocumentHeaderBackgroundMouseOver-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" 
                     Color="#595959"/>


    <!--PaneHeaderCommandBorderBrush-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}"
                         Color="White"/>

   
    <!--DocumentHeaderBorderSelected-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}" 
        Color="#CED4DF"/>
    
    <!--DocumentHeaderBorderSelectedActivated-->
    <SolidColorBrush 
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}" 
        Color="#FFE8A6"/>

    <!--DockingManager-->
    <Style x:Key="{x:Type ad:DockingManager}" TargetType="{x:Type ad:DockingManager}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockingManager}">
                    <Grid
                        Background="{TemplateBinding Background}"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="PART_LeftAnchorTabPanel" 
                                Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value >
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,2,2,0"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,0,3,3"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel Name="PART_RightAnchorTabPanel" Grid.Column="2" Grid.Row="1"  Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value >
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="2,2,0,0"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3,3,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel Name="PART_TopAnchorTabPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal"/>
                        <StackPanel Name="PART_BottomAnchorTabPanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal"/>
                        <Border 
                            x:Name="PART_InternalContainer"
                            Background="{TemplateBinding Background}"
                            Grid.Column="1" Grid.Row="1"
                            Padding="4">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DockableContentTabItemStyle-->
    <Style x:Key="DockableContentTabItemStyle" TargetType="{x:Type ad:DockableContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockableContent}">
                    <Grid SnapsToDevicePixels="True">
                        <Border 
						    x:Name="PART_DragArea" 
						    BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}" 
						    BorderThickness="1,0,1,1" 
                            Margin="0,0,0,0"
                            Background="{StaticResource ManagedContentTabItemNormalBackground}"   
                            CornerRadius="0,0,2,2"
                            Padding="1"
                            ContextMenu="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:ContextMenuElement.DockablePane}}}"
                            >
                            <Grid Margin="4,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ad:AlignedImage>
                                    <ContentPresenter x:Name="Icon"
                                                    Margin="1"
													ContentSource="Icon"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ad:AlignedImage>
                                <TextBlock 
								        x:Name="tabItemTitle"
                                        Grid.Column="1"
								        TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
								        Text="{TemplateBinding Title}" 
								        Margin="2,0,0,0" VerticalAlignment="Center"
								        Foreground="{StaticResource ResourceKey=LightForegroundBrush}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected"
								 Value="true">
                            <Setter Property="BorderBrush"
									Value="{StaticResource ManagedContentTabItemSelectedBorderBrush}" TargetName="PART_DragArea"/>
                            <Setter Property="Background"
									Value="{StaticResource ManagedContentTabItemSelectedBackground}" TargetName="PART_DragArea"/>
                            <Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" TargetName="tabItemTitle"/>
                            <Setter Property="Panel.ZIndex" 
                                    Value="100" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="Selector.IsSelected" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" 
                                    TargetName="PART_DragArea" />
                            <Setter Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" 
                                    TargetName="PART_DragArea" />
                            <Setter Property="Panel.ZIndex" Value="99" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemDisabledBorderBrush}"
                                    TargetName="PART_DragArea" />
                            <Setter Property="Background" Value="{StaticResource ManagedContentTabItemDisabledBackground}"
                                    TargetName="PART_DragArea" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    TargetName="tabItemTitle" />
                            <Setter TargetName="Icon" Property="IsEnabled" Value="false" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DockablePane-->
    <Style x:Key="{x:Type ad:DockablePane}" TargetType="{x:Type ad:DockablePane}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockablePane}">
                    <Border
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            >
                        <Grid FocusManager.FocusedElement="{Binding ElementName=PART_SelectedContent}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Header" 
							        Grid.Row="0" Focusable="False" 
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
                                    CornerRadius="2,2,0,0"
                                    Height="18">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:ManagedContentCommands.Close" CommandTarget="{TemplateBinding SelectedItem}"
                                                Width="15" Height="15" Margin="2,0,2,0" VerticalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" Stretch="None"/>
                                    </Button>
                                    <Button x:Name="btnPinAutoHide" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:DockablePaneCommands.ToggleAutoHide"
                                                Width="15" Height="15" VerticalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinAutoHide.png" Width="13" Height="13" Stretch="None"/>
                                    </Button>
                                    <Border x:Name="PART_ShowContextMenuButton" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderContextMenuCommandStyle}"
                                                Width="15" Height="15" VerticalAlignment="Center" Opacity="0.6">
                                        <!-- Command="ad:DockablePaneCommands.ShowOptionsCommand"-->
                                        <Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" Stretch="None"/>
                                    </Border>
                                    <TextBlock 
									        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Title}" 
									        x:Name="paneTitle"
									        Grid.Row="0" 
									        Margin="2,0,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                            VerticalAlignment="Center"
									        Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}"/>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}"   
                                    >
                                <ContentPresenter 
                                        x:Name="PART_SelectedContent"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Content}"
								        KeyboardNavigation.TabNavigation="Local"
								        KeyboardNavigation.DirectionalNavigation="Contained"
								        KeyboardNavigation.TabIndex="1"
                                        />
                            </Border>
                            <Border x:Name="PART_Tabs"
                                        Grid.Row="2" 
								        Margin ="0,0,0,0" 
                                        Height ="23" 
								        BorderThickness="0,1,0,0" 
                                        BorderBrush="{StaticResource ManagedContentTabItemSelectedBackground}"
								        >
                                <ad:DockableTabPanel							
                                            IsItemsHost="True" 
                                            TabItemStyle="{DynamicResource DockableContentTabItemStyle}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.IsActiveContent}" Value="True" >
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" TargetName="PART_Header"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" TargetName="paneTitle"/>
                        </DataTrigger>
                        <Trigger Property ="ShowHeader" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Header"/>
                        </Trigger>
                        <Trigger Property ="ShowTabs" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Tabs"/>
                        </Trigger>
                        <Trigger Property ="HasSingleItem" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Tabs"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},  Path=SelectedItem.State}" Value="AutoHide">
                            <Setter Property="LayoutTransform" TargetName="btnPinAutoHide">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DocumentTabItemStyle-->
    <Style x:Key="DocumentTabItemStyle" TargetType="{x:Type ad:ManagedContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:ManagedContent}">
                    <Border x:Name="tabItemIntBorder"
                            Grid.Column="1"
                            BorderThickness="1,1,1,0"
                            Padding="5,0,5,4"
                            Margin="-1,0,2,-4"
                            CornerRadius="3,3,0,0"
                            Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}">
                        <StackPanel x:Name="PART_DragArea" 
                                    Orientation="Horizontal" 
                                    Margin="0,2,0,2"
                                    ContextMenu="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:ContextMenuElement.DocumentPane}}}">
                            <TextBlock 
							        x:Name="tabItemTitle" 
							        TextTrimming="CharacterEllipsis" 
                                    TextWrapping="NoWrap"
							        Text="{TemplateBinding Title}" 
							        Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"/>
                            <ad:AlignedImage x:Name="PART_LockedIcon" Margin="2,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/AvalonDock;component/resources/Images/Locked.png" Width="6" Height="8" Stretch="Uniform"/>
                            </ad:AlignedImage>
                            <Button x:Name="PART_CloseButton" Visibility="Collapsed" Margin="6,0,2,0" 
                                    Style="{StaticResource PaneHeaderCommandStyle}" 
                                    Command="ad:ManagedContentCommands.Close" Opacity="0.8">
                                <ad:AlignedImage VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="/AvalonDock.Themes;component/Images/ExpDark/PinClose.png" Stretch="None"/>
                                </ad:AlignedImage>
                            </Button>    
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveDocument" Value="True"/>
                                <Condition Property="IsActiveContent" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <Setter Property="Background" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}"
                                    />
                            <Setter Property="Visibility"
                                    TargetName="PART_CloseButton"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActiveDocument" Value="True"/>
                                <Condition Property="IsActiveContent" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}"
                                    />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" SourceName="tabItemIntBorder" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}"
                                    />
                            <Setter Property="BorderBrush" 
                                    TargetName="tabItemIntBorder" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}}"
                                    />
                        </MultiTrigger>
                        <Trigger Property="IsLocked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_LockedIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DocumentPane MenuItem Style-->
    <Style x:Key="DocumentPaneMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Header}"/>
        <Setter Property="Command" Value="{x:Static ad:DocumentPane.ActivateDocumentCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="intBorder" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon" Margin="2" Content="{Binding Path=Icon}" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="intMenuTitle" Margin="5,2,20,2" Text="{Binding Path=Title}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="intBorder">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="intBorder" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsActiveDocument}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="intMenuTitle"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DocumentPane-->
    <Style x:Key="{x:Type ad:DocumentPane}" TargetType="{x:Type ad:DocumentPane}">
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DocumentPane}" >
                    <ControlTemplate.Resources>
                        <ContextMenu x:Key="DocumentsListMenu" StaysOpen="True" ItemContainerStyle="{StaticResource ResourceKey=DocumentPaneMenuItemStyle}" />
                    </ControlTemplate.Resources>
                    <Border 
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Header" 
							    Grid.Row="0" 
							    Focusable="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>                                           
                                    </Grid.ColumnDefinitions>
                                    <ad:DocumentTabPanel 
                                      x:Name="paneTabsPanel" 
                                      Panel.ZIndex ="1" 
                                      IsItemsHost="True" 
								      TabItemStyle="{StaticResource DocumentTabItemStyle}"/>
                                    <Button x:Name="PART_ShowContextMenuButton" 
                                            Grid.Column="1"
                                            Width="15" Height="15" 
                                            Style="{StaticResource PaneHeaderCommandStyle}">
                                        <Image x:Name="ShowContextMenuIcon" Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" Stretch="None"/>
                                    </Button>                                    
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Border
                                    Background="{StaticResource DefaultDocumentPaneBackground}"
                                    >
                                <ContentPresenter 
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Content}"
                                        KeyboardNavigation.TabNavigation="Local"
								        KeyboardNavigation.DirectionalNavigation="Contained"/>                                
                                </Border>                            
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="ShowHeader" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Header" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsMainDocumentPane, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images\PinDocMenu.png" TargetName="ShowContextMenuIcon"/>
                        </DataTrigger>

                        
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1"  Duration="0:0:0.200" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DockablePaneAnchorTab-->
    <Style x:Key="{x:Type ad:DockablePaneAnchorTab}" TargetType="{x:Type ad:DockablePaneAnchorTab}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockablePaneAnchorTab}">
                    <Grid>
                        <Border 
                            Name="PART_Border" 
                            Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
                            TextBlock.Foreground="{StaticResource ResourceKey=LightForegroundBrush}"
                            Padding="4,0,4,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="16" Height="16" x:Name="borderIcon">
                                    <Border.Background>
                                        <VisualBrush Stretch="None" 
                                                     Visual="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"  
                                    Margin="4,2,2,2"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="Icon"
                            Value="{x:Null}">
                            <Setter TargetName="borderIcon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Anchor" >
                            <Trigger.Value>
                                <ad:AnchorStyle>
                                    Left
                                </ad:AnchorStyle>
                            </Trigger.Value>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0"/>
                        </Trigger>
                        <Trigger Property="Anchor"  >
                            <Trigger.Value>
                                <ad:AnchorStyle>
                                    Right
                                </ad:AnchorStyle>
                            </Trigger.Value>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2"/>
                        </Trigger>
                        <Trigger Property="Anchor"  >
                            <Trigger.Value>
                                <ad:AnchorStyle>
                                    Bottom
                                </ad:AnchorStyle>
                            </Trigger.Value>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0"/>
                        </Trigger>
                        <Trigger Property="Anchor"  >
                            <Trigger.Value>
                                <ad:AnchorStyle>
                                    Top
                                </ad:AnchorStyle>
                            </Trigger.Value>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2"/>
                        </Trigger>
                        
                        
                        <Trigger Property="IsMouseOver"
								 Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" 
                                    TargetName="PART_Border" />
                            <Setter Property="Background" Value="{StaticResource ManagedContentTabItemInvHotBackground}" 
                                    TargetName="PART_Border" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Anchor" >
                                    <Condition.Value>
                                        <ad:AnchorStyle>
                                            Top
                                        </ad:AnchorStyle>
                                    </Condition.Value>                                    
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" 
                                    Value="{StaticResource ManagedContentTabItemHotBackground}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Anchor">
                                    <Condition.Value>
                                        <ad:AnchorStyle>
                                            Right
                                        </ad:AnchorStyle>
                                    </Condition.Value>
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DockablePaneAnchorTabGroup-->
    <Style x:Key="{x:Type ad:DockablePaneAnchorTabGroup}" TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <!--OverlayWindow-->
    <Style x:Key="{x:Type ad:OverlayWindow}" TargetType="{x:Type ad:OverlayWindow}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
                    <Grid SnapsToDevicePixels="True" Opacity="0.9">
                        <Canvas>
                            <Border x:Name="PART_SelectionBox" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="Gray" BorderThickness="3" Opacity="0.2" Visibility="Hidden"/>
                        </Canvas>
                        <Grid x:Name="panelDrag" >
                            <ad:AlignedImage x:Name="PART_btnDockLeft" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image x:Name="IMG_DockLeft" Source="/AvalonDock;component/resources/Images/Aero/AeroDockLeft.PNG" Stretch="Uniform" Width="32" Height="31"/>
                            </ad:AlignedImage>
                            <ad:AlignedImage x:Name="PART_btnDockRight" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Image x:Name="IMG_DockRight" Source="/AvalonDock;component/resources/Images/Aero/AeroDockRight.PNG" Stretch="Uniform" Width="32" Height="31"/>
                            </ad:AlignedImage>
                            <ad:AlignedImage x:Name="PART_btnDockBottom" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Image x:Name="IMG_DockBottom" Source="/AvalonDock;component/resources/Images/Aero/AeroDockBottom.PNG" Stretch="Uniform" Width="31" Height="32"/>
                            </ad:AlignedImage>
                            <ad:AlignedImage x:Name="PART_btnDockTop" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image x:Name="IMG_DockTop" Source="/AvalonDock;component/resources/Images/Aero/AeroDockTop.PNG" Stretch="Uniform" Width="31" Height="32"/>
                            </ad:AlignedImage>
                        </Grid>
                        <Canvas>
                            <Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed" Width="103" Height="101">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ad:AlignedImage Grid.ColumnSpan="5" Grid.RowSpan="5" >
                                    <Image x:Name="IMG_DockPane" Source="/AvalonDock;component/resources/Images/Aero/AeroDockPane.png" Stretch="Uniform"/>
                                </ad:AlignedImage>
                                <Border Name="PART_btnDockPaneTop" Grid.Column="1" Grid.Row="0"/>
                                <Border Name="PART_btnDockPaneRight" Grid.Column="2" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneBottom" Grid.Column="1" Grid.Row="2"/>
                                <Border Name="PART_btnDockPaneLeft" Grid.Column="0" Grid.Row="1"/>
                                <Border Name="PART_btnDockPaneInto" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="OverlayButtonHover" Value="DropBorderLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockLeftHover.PNG" TargetName="IMG_DockLeft"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropBorderRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockRightHover.PNG" TargetName="IMG_DockRight"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropBorderTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockTopHover.PNG" TargetName="IMG_DockTop"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropBorderBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockBottomHover.PNG" TargetName="IMG_DockBottom"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropPaneInto">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneInto.PNG" TargetName="IMG_DockPane"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropPaneLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneLeft.PNG" TargetName="IMG_DockPane"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropPaneRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneRight.PNG" TargetName="IMG_DockPane"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropPaneTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneTop.PNG" TargetName="IMG_DockPane"/>
                            </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="DropPaneBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneBottom.PNG" TargetName="IMG_DockPane"/>
                        </Trigger>
                        <Trigger Property="OverlayButtonHover" Value="None">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPane.PNG" TargetName="IMG_DockPane"/>
                        </Trigger>                        
                        <!--<DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockLeftHover.PNG" TargetName="IMG_DockLeft"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockRightHover.PNG" TargetName="IMG_DockRight"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockTopHover.PNG" TargetName="IMG_DockTop"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropBorderBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockBottomHover.PNG" TargetName="IMG_DockBottom"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneInto">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneInto.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneLeft">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneLeft.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneRight">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneRight.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneTop">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneTop.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="DropPaneBottom">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneBottom.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=OverlayButtonHover, RelativeSource={RelativeSource Self}}" Value="None">
                            <Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPane.PNG" TargetName="IMG_DockPane"/>
                        </DataTrigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <!--DockableFloatingWindow-->
    <Style x:Key="{x:Type ad:DockableFloatingWindow}" TargetType="{x:Type ad:DockableFloatingWindow}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockableFloatingWindow}">
                    <Border x:Name="ExtBorder"
                            Background="#35496A"
                            CornerRadius="2"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <ad:Resizer x:Name="PART_LeftAnchor" Cursor="SizeWE" VerticalAlignment="Stretch" Width="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                            <ad:Resizer x:Name="PART_RightAnchor" Cursor="SizeWE" VerticalAlignment="Stretch" Width="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                            <ad:Resizer x:Name="PART_TopAnchor" Cursor="SizeNS" HorizontalAlignment="Stretch" Height="4" Grid.Row="0" Grid.Column="1"/>
                            <ad:Resizer x:Name="PART_BottomAnchor" Cursor="SizeNS" HorizontalAlignment="Stretch" Height="4" Grid.Row="3" Grid.Column="1"/>

                            <ad:Resizer x:Name="PART_LeftTopAnchor" Cursor="SizeNWSE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="0" Grid.Column="0"/>
                            <ad:Resizer x:Name="PART_LeftBottomAnchor" Cursor="SizeNESW" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="3" Grid.Column="0"/>
                            <ad:Resizer x:Name="PART_RightTopAnchor" Cursor="SizeNESW" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="0" Grid.Column="2"/>
                            <ad:Resizer x:Name="PART_RightBottomAnchor" Cursor="SizeNWSE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="3" Grid.Column="3"/>

                            <Border x:Name="PART_MoveAnchor" Grid.Row="1" Grid.Column="1" CornerRadius="2,2,0,0" 
                                    Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}">
                                <Grid x:Name="intTitleGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="intTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" IsHitTestVisible="False" Margin="2,0,0,0"
                                               Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}"
                                               />
                                    <Border x:Name="PART_ShowContextMenuButton" Grid.Column="1" Style="{StaticResource PaneHeaderContextMenuCommandStyle}"
                                                    Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                    </Border>
                                    <Button x:Name="PART_CloseButton" Grid.Column="2" Style="{StaticResource PaneHeaderCommandStyle}"
                                            Command="ad:DockablePaneCommands.Close" CommandTarget="{TemplateBinding Content}"       
                                            Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                    </Button>                                
                                </Grid>
                            </Border>
                            <Border  
                                Grid.Row="2"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"  
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}" >
                                <ContentPresenter/>
                            </Border>
                        </Grid>                    
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.ContainsActiveContent}" 
                            Value="True">
                            <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" TargetName="PART_MoveAnchor"/>
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" TargetName="intTitle"/>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>       
    </Style>

    <!--DocumentFloatingWindow-->
    <Style x:Key="{x:Type ad:DocumentFloatingWindow}" TargetType="{x:Type ad:DocumentFloatingWindow}">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DocumentFloatingWindow}">
                    <Border x:Name="ExtBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            
                            <Border x:Name="PART_MoveAnchor" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                                    Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}">
                                <Grid x:Name="intTitleGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="intTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{TemplateBinding Title}" IsHitTestVisible="False" Margin="2,0,0,0"
                                               Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"
                                               />
                                    <Border x:Name="PART_ShowContextMenuButton" Grid.Column="1" Style="{StaticResource PaneHeaderContextMenuCommandStyle}"
                                                    Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                    </Border>
                                    <Button x:Name="PART_CloseButton" Grid.Column="2" Style="{StaticResource PaneHeaderCommandStyle}"
                                            Command="ad:DocumentPaneCommands.CloseThis" CommandTarget="{TemplateBinding Content}"       
                                            Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
                                        <Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                    </Button>
                                </Grid>
                            </Border>

                            <ContentPresenter 
                                Grid.Row="2" Grid.RowSpan="2"
                                Grid.Column="0" Grid.ColumnSpan="3"
                                Margin="4,0,4,1"
                                />                            
                            <Border  
                                x:Name="intContentBorder"
                                Grid.Row="2" Grid.RowSpan="2"
                                Grid.Column="0" Grid.ColumnSpan="3"
                                Background="{TemplateBinding Background}"  
                                BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"
                                BorderThickness="4">
                            </Border>
                            
                            <ad:Resizer x:Name="PART_LeftAnchor" Cursor="SizeWE" VerticalAlignment="Stretch" Width="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                            <ad:Resizer x:Name="PART_RightAnchor" Cursor="SizeWE" VerticalAlignment="Stretch" Width="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                            <ad:Resizer x:Name="PART_TopAnchor" Cursor="SizeNS" HorizontalAlignment="Stretch" Height="4" Grid.Row="0" Grid.Column="1"/>
                            <ad:Resizer x:Name="PART_BottomAnchor" Cursor="SizeNS" HorizontalAlignment="Stretch" Height="4" Grid.Row="3" Grid.Column="1"/>

                            <ad:Resizer x:Name="PART_LeftTopAnchor" Cursor="SizeNWSE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="0" Grid.Column="0"/>
                            <ad:Resizer x:Name="PART_LeftBottomAnchor" Cursor="SizeNESW" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="3" Grid.Column="0"/>
                            <ad:Resizer x:Name="PART_RightTopAnchor" Cursor="SizeNESW" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="0" Grid.Column="2"/>
                            <ad:Resizer x:Name="PART_RightBottomAnchor" Cursor="SizeNWSE" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="4" Height="4" 
                                        Grid.Row="3" Grid.Column="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveDocument}" 
                            Value="True">
                            <Setter Property="Background" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}" 
                                    TargetName="PART_MoveAnchor"/>
                            <Setter Property="BorderBrush" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" 
                                    TargetName="intContentBorder"/>
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}}" 
                                    TargetName="intTitle"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveContent}" 
                            Value="True">
                            <Setter Property="Background" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" 
                                    TargetName="PART_MoveAnchor"/>
                            <Setter Property="BorderBrush" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" 
                                    TargetName="intContentBorder"/>
                            <Setter Property="Foreground" 
                                    Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}}" 
                                    TargetName="intTitle"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--NavigatorWindow-->
    <Style x:Key="{x:Type ad:NavigatorWindow}"  TargetType="{x:Type ad:NavigatorWindow}">
        <Style.Resources>
            <Style x:Key="listItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="intBorder" >
                                <ContentPresenter Margin="0,2,0,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="intBorder" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="intBorder" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="listBoxStyle" TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="listContentTemplate" DataType="{x:Type ad:NavigatorWindowItem}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                    <ad:AlignedImage>
                        <Border Width="16" Height="16">
                            <Border.Background>
                                <VisualBrush Stretch="None" Visual="{Binding Path=Icon}"/>
                            </Border.Background>
                        </Border>
                    </ad:AlignedImage>
                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=Title}"/>

                </StackPanel>
            </DataTemplate>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:NavigatorWindow}">
                    <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Height="440" Width="550" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                <GradientStop Color="#FFCAD1FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" BorderBrush="DarkGray" Height="60" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#FF0018C7" Offset="0" />
                                        <GradientStop Color="#FFA5B0FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <WrapPanel Margin="10" Orientation="Horizontal">
                                        <!--<Image x:Name ="icon" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.IconSource}" Height="16" Width="16"/>-->
                                        <Border Width="16" Height="16">
                                            <Border.Background>
                                                <VisualBrush Stretch="None" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.ItemContent.Icon, Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock x:Name="title" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.Title}" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"  Foreground="White"/>
                                    </WrapPanel>
                                    <TextBlock Margin="20, 35, 0, 0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.ContentTypeDescription}" />
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal" Margin="20, 70, 230, 20">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Active Tool Windows" FontSize="11" FontWeight="Bold" Foreground="Black"/>
                                    <ListBox 
                                        x:Name="ToolWindowsList" 
                                        Style="{StaticResource listBoxStyle}" 
                                        ItemContainerStyle="{StaticResource listItemStyle}" 
                                        Margin="0,10,0,0"
                                        SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedToolWindow}"
                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DockableContents}"
                                        ItemTemplate="{StaticResource listContentTemplate}"
                                        />
                                </StackPanel>
                                <Grid>
                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                        <TextBlock Text="Active Documents" FontSize="11" FontWeight="Bold" Foreground="Black"/>
                                        <ListBox 
                                          x:Name="DocumentList" 
                                          Style="{StaticResource listBoxStyle}"
                                          ItemContainerStyle="{StaticResource listItemStyle}" 
                                          SelectionMode="Single"
                                          Margin="0,10,0,0"
                                          SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Documents}"
                                          ItemTemplate="{StaticResource listContentTemplate}"
                                          Height="300"
                                        >
                                        </ListBox>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <Border Margin="0,50,20,0" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Right" Height="250" Width="200" Padding="4">
                                <Border>
                                    <Border.Background>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.ItemContent.Content, Mode=OneWay}"/>
                                    </Border.Background>
                                </Border>
                            </Border>

                            <Border BorderThickness="0,0,0,1" CornerRadius="0,0,5,5" Background="#FFADD8E6" BorderBrush="DarkGray" Height="30" VerticalAlignment="Bottom">
                                <TextBlock Margin="20, 5, 0, 0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedContent.InfoTip}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
