Version2.0/AvalonDock/AvalonDock.TestApp/MainWindow.xaml

<Window x:Class="AvalonDock.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save" Click="OnSaveLayout"/>
                <MenuItem Header="Load" Click="OnLoadLayout"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="WinForms Window" Click="OnShowWinformsWindow"/>
            </MenuItem>
        </Menu>
        
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager">
            <avalonDockLayout:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                    <avalonDockLayout:LayoutAnchorablePane DockWidth="100">
                        <avalonDockLayout:LayoutAnchorable x:Name="winFormsWindow" Title="WinForms Window">
                            <winformsIntegration:WindowsFormsHost x:Name="winFormsHost"/>
                        </avalonDockLayout:LayoutAnchorable>
                    </avalonDockLayout:LayoutAnchorablePane>
                    <avalonDockLayout:LayoutDocumentPaneGroup>
                        <avalonDockLayout:LayoutDocumentPane>
                            <avalonDockLayout:LayoutDocument Title="Document 1">
                                <TextBox Text="Document 1 Content"/>
                            </avalonDockLayout:LayoutDocument>
                            <avalonDockLayout:LayoutDocument Title="Document 2">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}"/>
                            </avalonDockLayout:LayoutDocument>
                        </avalonDockLayout:LayoutDocumentPane>
                    </avalonDockLayout:LayoutDocumentPaneGroup>
                    <avalonDockLayout:LayoutAnchorablePaneGroup DockWidth="150">
                        <avalonDockLayout:LayoutAnchorablePane>
                            <avalonDockLayout:LayoutAnchorable Title="Tool Window 1">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}"/>
                            </avalonDockLayout:LayoutAnchorable>
                            <avalonDockLayout:LayoutAnchorable Title="Tool Window 2">
                                <TextBlock Text="{Binding FocusedElement}"/>
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorablePane>
                    </avalonDockLayout:LayoutAnchorablePaneGroup>
                </avalonDockLayout:LayoutPanel>

                <avalonDockLayout:LayoutRoot.LeftSide>
                    <avalonDockLayout:LayoutAnchorSide>
                        <avalonDockLayout:LayoutAnchorGroup>
                            <avalonDockLayout:LayoutAnchorable Title="AutoHide1 Content">
                                <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='AutoHide Attached to Timer ->\{0\}'}"/>
                            </avalonDockLayout:LayoutAnchorable>
                            <avalonDockLayout:LayoutAnchorable Title="AutoHide2 Content">
                                <TextBox Background="{Binding TestBackground}"/>
                            </avalonDockLayout:LayoutAnchorable>
                        </avalonDockLayout:LayoutAnchorGroup>
                    </avalonDockLayout:LayoutAnchorSide>
                </avalonDockLayout:LayoutRoot.LeftSide>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
