Version2.0/AvalonDock/AvalonDock.MVVMTestApp/MainWindow.xaml

<Window x:Class="AvalonDock.MVVMTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockManager" 
                                   DocumentsSource="{Binding Files}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                                   DocumentCloseCommand="{Binding CloseCommand}"
                                   Grid.Row="1">
            <avalonDock:DockingManager.DocumentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTemplate>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=Content.FileName}"/>
                    </Border>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=Content.FileName}"/>
                    </Border>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTitleTemplate>            
        </avalonDock:DockingManager>
    </Grid>
</Window>
