Version2.0/AvalonDock/AvalonDock.MVVMTestApp/MainWindow.xaml

<Window x:Class="AvalonDock.MVVMTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
        xmlns:local="clr-namespace:AvalonDock.MVVMTestApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockManager" 
                                   DocumentsSource="{Binding Files}"
                                   AnchorablesSource="{Binding Tools}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                                   DocumentCloseCommand="{Binding CloseCommand}"
                                   Grid.Row="1">
            <avalonDock:DockingManager.DocumentTemplateSelector>
                <local:DocumentTemplateSelector>
                    <local:DocumentTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileViewTemplate>
                    <local:DocumentTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FileSize}"/>
                                <TextBlock Text="{Binding LastModified}"/>
                            </StackPanel>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileStatsViewTemplate>
                </local:DocumentTemplateSelector>
            </avalonDock:DockingManager.DocumentTemplateSelector>
            <avalonDock:DockingManager.DocumentHeaderTemplateSelector>
                <local:DocumentTemplateSelector>
                    <local:DocumentTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Path=Content.FileName}"/>
                            </Border>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileViewTemplate>
                    <local:DocumentTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Path=Content.Name}"/>
                            </Border>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileStatsViewTemplate>
                </local:DocumentTemplateSelector>
            </avalonDock:DockingManager.DocumentHeaderTemplateSelector>
            <avalonDock:DockingManager.DocumentTitleTemplateSelector>
                <local:DocumentTemplateSelector>
                    <local:DocumentTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Path=Content.FileName}"/>
                            </Border>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileViewTemplate>
                    <local:DocumentTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Path=Content.Name}"/>
                            </Border>
                        </DataTemplate>
                    </local:DocumentTemplateSelector.FileStatsViewTemplate>
                </local:DocumentTemplateSelector>
            </avalonDock:DockingManager.DocumentTitleTemplateSelector>

            <avalonDock:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=Content.FileName}"/>
                    </Border>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentTitleTemplate>
            <avalonDock:DockingManager.AnchorableTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FileSize}"/>
                        <TextBlock Text="{Binding LastModified}"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.AnchorableTemplate>
            <avalonDock:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=Content.Name}"/>
                    </Border>
                </DataTemplate>
            </avalonDock:DockingManager.AnchorableHeaderTemplate>
            <avalonDock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Path=Content.Name}"/>
                    </Border>
                </DataTemplate>
            </avalonDock:DockingManager.AnchorableTitleTemplate>



            <avalonDockLayout:LayoutRoot>
                <avalonDockLayout:LayoutPanel>
                    <avalonDockLayout:LayoutDocumentPane/>
                    <avalonDockLayout:LayoutAnchorablePane DockWidth="150">
                    </avalonDockLayout:LayoutAnchorablePane>
                </avalonDockLayout:LayoutPanel>
            </avalonDockLayout:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
